<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="http://raw/githubusercontent.com/necolas/normalize.css/master/normalize">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>

<script src="js/script.js" type="text/javscript"></script>

<div id="container" class="align-children">

	<div class="bigBox">



		<div class="shirtBox">
			
			<div class="click">
				<i class="material-icons round">autorenew</i>
			</div>

			<div class="shirt-flipper">
				<img class="back" src="http://tympanus.net/Blueprints/ProductGridLayout/images/1_back.png">

				<img class="front" src="http://tympanus.net/Blueprints/ProductGridLayout/images/1_front.png" >
			</div>

			

			
		</div>





		<div class="buttonRow align-children">

			<div class="iconButton arrow">
				<!-- <i class="material-icons">repeat</i> -->
				<i class="material-icons md-24">repeat</i>
			</div>

			<div class="iconButton heart">
				<!-- <i class="material-icons">favorite_border</i> -->
				<i class="material-icons md-24">favorite_border</i>


			</div>
			<!-- <div class="iconButton size">
				<p>XL</p>
				<img class="img_size" src="https://files.slack.com/files-pri/T03FAV5N3-F0LDQJAS2/download/shirtsizes.jpg"> 
				Note:hovering is working on this line
 -->
			<div class="iconButton size">
				<p>XL</p>
				<img class="img_size" src="https://files.slack.com/files-pri/T03FAV5N3-F0LDQJAS2/download/shirtsizes.jpg">	

			</div>

			<div class="iconButton color">
				<i class="material-icons">stop</i>
				<img class="color_menu" src="http://i.imgur.com/0PaRisX.png">
				
				

				<!-- <div class="color">
					<ul>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>

						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
					</ul>
				</div> -->
			</div>

			<div class="iconButton cart">
				<!-- <i class="material-icons">shopping_cart</i> -->
				<i class="material-icons md-24">shopping_cart</i>
			</div>
		</div>

		<div class="infoLine align-children">
			<div class="name">Save My Trees</div>
			<div class="price">$133</div>
		</div>

	</div>

	<!-- second shirt----------------------------------------------->

	<div class="bigBox">

		<div class="shirtBox">
			<img src="http://tympanus.net/Blueprints/ProductGridLayout/images/1_front.png">
			

			<div class="click">
				<i class="material-icons">autorenew</i>
			</div>
		</div>


		<div id="buttonRow" class="align-children">

			<div class="iconButton arrow">
				<!--<i class="material-icons">repeat</i> -->
				<i class="material-icons md-24">repeat</i>
			</div>

			<div class="iconButton heart">
				<!-- <i class="material-icons">favorite_border</i> -->
				<i class="material-icons md-24">favorite_border</i>


			</div>
			<!-- <div class="iconButton size">
				<p>XL</p>
				<img class="img_size" src="https://files.slack.com/files-pri/T03FAV5N3-F0LDQJAS2/download/shirtsizes.jpg"> 
				Note:hovering is working on this line
 -->
			<div class="iconButton size">
				<p>XL</p>
				<img class="img_size" src="https://files.slack.com/files-pri/T03FAV5N3-F0LDQJAS2/download/shirtsizes.jpg">	

			</div>

			<div class="iconButton color">
				<i class="material-icons">stop</i>
				<img class="color_menu" src="http://i.imgur.com/0PaRisX.png">
				
				

				<!-- <div class="color">
					<ul>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>

						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
					</ul>
				</div> -->
			</div>

			<div class="iconButton cart">
				<!-- <i class="material-icons">shopping_cart</i> -->
				<i class="material-icons md-24">shopping_cart</i>
			</div>
		</div>

		<div class="infoLine align-children">
			<div class="name">Save My Trees</div>
			<div class="price">$133</div>
		</div>

	</div>
	
	<!-- third box -------------------------------------------------->

	<div class="bigBox">

		<div class="shirtBox">
			<img src="http://tympanus.net/Blueprints/ProductGridLayout/images/1_front.png">
			

			<div class="click">
				<i class="material-icons">autorenew</i>
			</div>
		</div>


		<div id="buttonRow" class="align-children">

			<div class="iconButton arrow">
				<!-- <i class="material-icons">repeat</i> -->
				<i class="material-icons md-24">repeat</i>
			</div>

			<div class="iconButton heart">
				<!-- <i class="material-icons">favorite_border</i> -->
				<i class="material-icons md-24">favorite_border</i>


			</div>
			<!-- <div class="iconButton size">
				<p>XL</p>
				<img class="img_size" src="https://files.slack.com/files-pri/T03FAV5N3-F0LDQJAS2/download/shirtsizes.jpg"> 
				Note:hovering is working on this line
 -->
			<div class="iconButton size">
				<p>XL</p>
				<img class="img_size" src="https://files.slack.com/files-pri/T03FAV5N3-F0LDQJAS2/download/shirtsizes.jpg">	

			</div>

			<div class="iconButton color">
				<i class="material-icons">stop</i>
				<img class="color_menu" src="http://i.imgur.com/0PaRisX.png">
				
				

				<!-- <div class="color">
					<ul>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>
						<i class="material-icons">stop</i>

						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
						<i class="material-icons md-24">stop</i>
					</ul>
				</div> -->
			</div>

			<div class="iconButton cart">
				<!-- <i class="material-icons">shopping_cart</i> -->
				<i class="material-icons md-24">shopping_cart</i>
			</div>
		</div>

		<div class="infoLine align-children">
			<div class="name">Save My Trees</div>
			<div class="price">$133</div>
		</div>

	</div>
</div>

</body>
</html>